<?php
return [
    //Coumn
    'action' => 'Action',
    'status' => 'Status',
    //Category
    'category_name' => 'Category Name',
    'category_list' => 'Categories List',
    'category_title' => 'Add Category',
    'category_placeholder' => 'Enter Category Name',
    'category_edit_modal' => '',
    // Brand
    'brand_name' => 'Brand Name',
    'brand_list' => 'Brand List',
    'brand_title' => 'Add Brand',
    'brand_placeholder' => 'Enter Brand Name',
    'brand_edit_modal' => '',
    // Product
    'product_name' => 'Product Name',
    'product_name_placeholder' => 'Enter Product Name',
    'product_title' => 'Add Product',
    'stock' => 'Stock',
    'product_stock_placeholder' => 'Enter Stock In Number',
    'product_category' => 'Category',
    'product_brand' => 'Brand',
    'product_buy' => 'Buy Price',
    'product_buy_placeholder' => 'Enter Buying Price',
    'product_sell' => 'Sell Price',
    'product_sell_placeholder' => 'Enter Selling Price',
    'product_description' => 'Description',
    'product_description_placeholder' => 'Enter Product Descriptions',
    'product_list' => 'Products List',
    'product_edit_modal' => 'lg',
    // Supplier
    'supplier_title' => ' Add Supplier',
    'supplier_name' => ' Name',
    'supplier_name_placeholder' => 'Enter Supplier Name',
    'supplier_email' => ' Email',
    'supplier_email_placeholder' => 'Enter Supplier Email',
    'supplier_phone' => ' Phone',
    'supplier_phone_placeholder' => 'Enter Supplier Phone',
    'supplier_address' => ' Address',
    'supplier_address_placeholder' => 'Enter Supplier Address',
    'supplier_edit_modal' => 'lg',
    // Customer
    'customer_title' => ' Add Customer',
    'customer_name' => ' Name',
    'customer_name_placeholder' => 'Enter Customer Name',
    'customer_email' => ' Email',
    'customer_email_placeholder' => 'Enter Customer Email',
    'customer_phone' => ' Phone',
    'customer_phone_placeholder' => 'Enter Customer Phone',
    'customer_address' => ' Address',
    'customer_address_placeholder' => 'Enter Customer Address',
    'customer_edit_modal' => 'lg',
    // Status
    'status_name' => 'Status Name',
    'status_name_placeholder' => 'Enter Status Name',
    'status_list' => 'Status List',
    'status_title' => 'Add Status',
    'status_edit_modal' => '',
    // Purchase
    'purchase_name' => 'Supplier Name',
    'purchase_status' => 'Purchase Status',
    'purchase_date' => 'Purchase Date',
    'purchase_total_placeholder' => 'Enter Purchase Quantity in Number',
    'purchase_total' => 'Purchase Total Quantity',
    'purchase_list' => 'Purchase List',
    'purchase_title' => 'Add Purchase',
    'purchase_edit_modal' => 'lg',
    // Purchase Item
    'purchase_item_purchase_id' => 'Purchase',
     'purchase_item_purchase_date' => 'Purchase Date',
    'purchase_item_supplier' => 'Supplier',
    'purchase_item_product_id' => 'Product',
    'purchase_item_quantity' => 'Quantity ',
    'purchase_item_price' => 'Price ',
    'purchase_item_total' => 'Total ',
    'purchase_item_quantity_placeholder' => 'Enter Purchase Item Quantity',
    'purchase_item_price_placeholder' => 'Enter Purchase Item Price',
    'purchase_item_list' => 'Purchase Item List',
    'purchase_item_title' => 'Add Purchase Item',
    'purchase_item_edit_modal' => 'lg',
    // Purchase Item
    'sale_user_id' => 'Customer',
    'sale_date' => 'Sale Date',
    'sale_total' => 'Total',
    'sale_total_placeholder' => 'Enter Sale in Number',
    'sale_list' => 'Sale List',
    'sale_title' => 'Add Sale',
    'sale_edit_modal' => 'lg',


];
